CoreData - to-many relationships - observing

General implementation solving the problem of properties dependent on the values of another entity in a to-many relationship

Demonstrated with an example modelling Customers and Invoices

[![](http://github.com/mbrugger/CoreDataDependentProperties/raw/master/Resources/images/sample_model.png)](http://github.com/mbrugger/CoreDataDependentProperties/raw/master/Resources/images/sample_model.png)
The total sum of a customer has to be calculated from all invoices
Undo&Redo is fully functional with this implementation.

HOWTO use the stuff:

1) Add LPManagedObjectContext, LPManagedObjectContextObservationInfo, LPManagedObject_ObservationInfo and LPManagedObject to your project

2) Exchange the current NSManagedObjectContext with a LPManagedObjectContext (LPAutomatedObserving_AppDelegate.m:113)
   after the CoreData stack is fully initialized send -(void) prepareDependentProperties; to the context

3) inherit each Class with dependent properties from LPManagedObject (Customer.m)
   implement the following two methods in each relevant class:

  +(NSArray*) keyPathsForValuesAffectingDerived<Key>
  -(void) updateDerived<Key>

Finished!

Inspired by the solution presented at macoun09 - CoreData session
http://macoun.de/?page_id=2266
